# music-app-microservices

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile-gateway  pom.xml
api-gateway/src/main/java/apigateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
authorization-server/: Dockerfile-authorization  pom.xml
authorization-server/src/main/java/com/musicapp/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/musicapp/authserver/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  JwtCustomizerConfig.java
authorization-server/src/main/resources/: application.yml  logback-spring.xml
domain/: pom.xml
domain/src/main/java/configs/: FeignConfig.java
domain/src/main/java/error/: BasicExceptionResponse.java  ValidationExceptionResponse.java
domain/src/main/java/request/song/: SongMetadataRequest.java
domain/src/main/java/request/storage/: StorageRequest.java
domain/src/main/java/response/resource/: DeleteResourceResponse.java  ResourceResponse.java
domain/src/main/java/response/song/: DeleteSongResponse.java  SongMetadataResponse.java
domain/src/main/java/response/storage/: StorageResponse.java
domain/src/main/java/util/: AudioTagUtils.java
domain/src/main/java/validation/: ValidDuration.java  ValidIdsCsv.java
domain/src/main/java/validation/impl/: CsvIntegerStringValidator.java  DurationValidator.java
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/resources/: application.yml  logback-spring.xml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
init-scripts/storage-db/: init.sql
monitoring/grafana/dashboards/: dashboard.yml  microservices-dashboard.json
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: config.yml
resource-processor/: Dockerfile-processor  pom.xml
resource-processor/src/main/java/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/resourceprocessor/feign/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/resourceprocessor/messaging/: ResourceProcessedProducer.java  (+1 more)
resource-processor/src/main/resources/: application.yml  logback-spring.xml
resource-processor/src/test/resources/: logback-spring.xml
resource-service/: Dockerfile-resource  pom.xml
resource-service/src/main/java/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/resourceservice/client/feign/: SongServiceClient.java
resource-service/src/main/java/resourceservice/configs/: AwsProperties.java  RabbitMQConfig.java  S3ClientConfig.java
resource-service/src/main/java/resourceservice/controller/: ResourceServiceController.java
resource-service/src/main/java/resourceservice/entity/: ResourceEntity.java  StorageType.java
resource-service/src/main/java/resourceservice/exception/: ResourceNotFoundException.java
resource-service/src/main/java/resourceservice/exception/handler/: ResourceExceptionHandler.java
resource-service/src/main/java/resourceservice/feign/: SongServiceClient.java  StorageServiceClient.java
resource-service/src/main/java/resourceservice/message/: ResourceProcessedListener.java
resource-service/src/main/java/resourceservice/messaging/: ResourceUploadedProducer.java
resource-service/src/main/java/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/resourceservice/service/: CreateSongRequestService.java  ResourceService.java  S3Service.java  StorageServiceWrapper.java
resource-service/src/main/java/resourceservice/service/impl/: CreateSongRequestServiceImpl.java  ResourceServiceImpl.java  S3ServiceImpl.java
resource-service/src/main/java/resourceservice/util/: AudioTagUtils.java  UrlParser.java
resource-service/src/main/java/resourceservice/validation/: PositiveInteger.java  TagValidation.java
resource-service/src/main/java/resourceservice/validation/impl/: PositiveIntegerValidatorImpl.java  TagValidationImpl.java
resource-service/src/main/resources/: application.yml  logback-spring.xml
resource-service/src/test/java/resourceservice/controller/: ResourceServiceControllerIntegrationTest.java
resource-service/src/test/java/resourceservice/cucumber/: AllTestConfigs.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java  CucumberTestConfig.java
resource-service/src/test/java/resourceservice/cucumber/config/: LocalStackConfig.java
resource-service/src/test/java/resourceservice/cucumber/stepdefs/: ResourceUploadStepDefs.java
resource-service/src/test/java/resourceservice/service/: ResourceServiceComponentTest.java
resource-service/src/test/java/resourceservice/service/impl/: ResourceServiceImplTest.java
resource-service/src/test/resources/: application.yml  logback-spring.xml
resource-service/src/test/resources/features/: resource_upload_messaging.feature
song-service/: Dockerfile-song  pom.xml
song-service/src/main/java/songservice/: SongServiceApplication.java
song-service/src/main/resources/: application.yml  logback-spring.xml
song-service/src/test/resources/: application.yml  logback-spring.xml
storage-service/: Dockerfile-storage  pom.xml
storage-service/src/main/java/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/storageservice/config/: SecurityConfig.java
storage-service/src/main/java/storageservice/controller/: StorageController.java
storage-service/src/main/java/storageservice/converter/: StorageConverter.java
storage-service/src/main/java/storageservice/domain/: Storage.java
storage-service/src/main/java/storageservice/entity/: StorageEntity.java
storage-service/src/main/java/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/storageservice/service/: StorageService.java
storage-service/src/main/java/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: 1.json  application.yml  logback-spring.xml
(+19 files in other folders)
